[www]
;listen = /var/run/php-fpm/php-fpm.sock
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"